 server {
    listen 80;
    server_name 0.0.0.0;
    access_log  /var/log/nginx/https.log;
    error_log  /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://deeptanglelabel-django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
    	root /;
    }
}

